TestPlayer/MainWindow.xaml

<Window x:Class="TestPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SID Player" Height="283" Width="504"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <TabItem Header="File">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

          <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="8,8,0,8" Name="tb_filename" VerticalAlignment="Center" Text="D:\privat\Privat\c64\SidPlay\HVSC_66-all-of-them\C64Music\MUSICIANS\H\Hubbard_Rob\Commando.sid"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="4,8,8,8" Name="btn_open" VerticalAlignment="Top" Height="{Binding Path=Height, ElementName=tb_filename}" Click="btn_open_Click">
                        <TextBlock Text="1" FontFamily="Wingdings" FontSize="12"/>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="0" Content="Load Tune" Margin="8,0,8,8" HorizontalAlignment="Left" Padding="8,0" Name="btn_loadFile" Click="btn_loadFile_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Web">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="8" Name="tb_url" VerticalAlignment="Center" Text="http://www.prg.dtu.dk/HVSC/C64Music/MUSICIANS/H/Hubbard_Rob/Commando.sid" />

                    <Button Grid.Row="1" Content="Download Tune" Margin="8,0,8,8" HorizontalAlignment="Left" Padding="8,0" Name="btn_download" Click="btn_download_Click" />
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Header="Tune Info" Name="grp_tune">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Emulation" TextAlignment="Right" VerticalAlignment="Center" Margin="8,8,4,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SongEmulation}" VerticalAlignment="Center" Margin="0,8,8,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Info" TextAlignment="Right" VerticalAlignment="Center" Margin="8,8,4,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=InfoString1}" VerticalAlignment="Center" Margin="0,8,8,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=InfoString2}" VerticalAlignment="Center" Margin="0,4,8,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=InfoString3}" VerticalAlignment="Center" Margin="0,4,8,0"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Name="btn_play" VerticalAlignment="Top" MinWidth="75" Click="btn_play_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="4" FontFamily="Webdings" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="Play" Margin="4,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="8" Name="btn_stop" VerticalAlignment="Top" MinWidth="75" Click="btn_stop_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="&lt;" FontFamily="Webdings" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="Stop" Margin="4,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="8" Name="btn_pause" VerticalAlignment="Top" MinWidth="75" Click="btn_pause_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text=";" FontFamily="Webdings" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="Pause" Margin="4,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="16,8,8,8" Name="btn_prev" VerticalAlignment="Top" MinWidth="40" Content="9" FontFamily="Webdings" FontSize="16" Click="btn_prev_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Name="sp_songInfo">
            <TextBlock Text="{Binding Path=currentSong}" TextAlignment="Right"/>
            <TextBlock Text="/" Margin="4,0"/>
            <TextBlock Text="{Binding Path=songCount}" TextAlignment="Left"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Margin="8" Name="btn_next" VerticalAlignment="Top" MinWidth="40" Content=":" FontFamily="Webdings" FontSize="16" Click="btn_next_Click"/>
    </Grid>
</Window>
